REACT_APP_API_URL=https://api.staging.askyour.cloud
REACT_APP_GOOGLE_CLIENT_ID=24456970850-913tj2gdutg85ku6lelptpjn830jvnkv.apps.googleusercontent.com
REACT_APP_DEVELOPER_KEY=AIzaSyCUm3cuOl3Tg5I-Mtn3qZ65z2zCBXiOcbU
